<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <center>
    <fieldset style="width: 200px;" >
        <legend>personal information</legend>
        <label for="FN">FN:</label>
        <input type="name">
        <br><br>
        <label for="ln">LN:</label>
            <input type="name">
            <br><br>
            <label for="sex">sex:</label>
            <input type="radio">M
            <input type="radio">F
            <br><br>
            <input type="submit" value="submit" >
            <input type="reset" value="reset">
    </fieldset>
        </center>
    </form>
</body>
</html>